# SolanaKT

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rxSolana/: build.gradle
solana/: build.gradle
solana/src/main/java/com/solana/networking/: NetworkingRouter.kt
